VITE_BACKEND_URL=http://localhost:5001

VITE_SUPABASE_URL=https://opaywqgmzensvdmlqqkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYXl3cWdtemVuc3ZkbWxxcWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODAxODQsImV4cCI6MjA4MDk1NjE4NH0.eplGcMPYs5FcyUYZO6LMWCqswQNEK_7JPeu8lQ6LjyM
